 1 : 1 //가정의학과-고혈압, 당뇨, 갑상선질환, 대사증후군, 비만, 흡연, 피로, 흉통, 건강검진
2~12 : 2 //내과-폐결핵, 천식, 투석, 만성신부전, 내시경, 대장암, 감기, 독감, 폐렴, 염증성근염, 골다공증
13~14 : 3 //마취통증- 수술마취
15~16 : 4 //산부인과-자궁근종, 자궁선근증, 난소종양, 자궁내막증
17~20: 5 //소아청소년-알레르기, 예방접종, 두통, 소아비만, 건강검진, 호흡기질환
21~22 : 6 //신경과-뇌졸증, 치매, 간질, 파킨슨병, 두통, 어지럼증, 수면장애
23~24 : 7 //신경외과-두통, 허리디스크, 척추질환
25~27 : 8 //심장내과-심장검사, 심장초음파 관상동맥중재, 말초혈관중재
28~32 : 9 //영상의학과-MRI, 유방암, 초음파
33~34 : 10 //외과-유방암, 대장항문, 충수염, 복부외상, 복강경, 담석증
35~39 : 11 //응급의학과-응급
40~42 : 12 //정형외과-관절경, 인공관절, 근골격계, 척추클리닉
43 : 13 //재활의학과-만성통증, 소아재활, 척수손상재활, 장애진단
44 : 14 //진단검사과-진단혈액학, 임상회학, 혈액응고질환, 미생물
45~47 : 15 //흉부심장과-심장판막증 , 심장질환, 폐식도질환, 협심증, 심근경색
48 : 16 //피부과-피부
49 : 17 //비뇨기과-요로결석, 전립선, 요실금
50 : 18 //치과-심미보철, 치주치료, 신경치료
51 : 19   //안과-백내장, 녹내장, 소아안과, 굴절이상, 건성안증후군
